
# development --->>
# NODE_ENV=production
NODE_ENV=development

# port ---------->>
PORT=3000

#  database  ---->>
    # sNeWpoprRW6FMcKU
    # majority
DATABASE_URL=mongodb+srv://cow_hut:sNeWpoprRW6FMcKU@cluster0.28sumio.mongodb.net/cow-hut?retryWrites=true&w=majority

# bcrypt -------->>
BCRYPT_SALT_ROUNDS=12

# JWT_SECRET ---->> 
JWT_SECRET='very-secret'
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET='very-refresh-secret'
JWT_REFRESH_EXPIRES_IN=365d